/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: /* altura do teu header fixo */ 70px; /* exemplo */
}


body.escuro {
  --fundo-principal: #121212;
  --texto: #f5f5f5;
  --texto-inverso: #222222;
  --destaque: #E32007;
  --destaque-inverso: #B83624;
  --fundo-card: #1e1e1e;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

body.escuro header {
  background-color: var(--destaque);
  color: var(--texto-inverso);
}

body.escuro article,
body.escuro section#ficha {
  background-color: var(--fundo-card);
}


body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav#menu ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: bold;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 1em;
  transform: background-color 0.5s, color 0.5s;
}

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
  text-align: justify;
}

section#ficha img.foto {
  width: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: 0 auto;
}

section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: center;
  font-weight: bolder;
}

div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  margin-top: 10px;
}

div#social a {
  color: var(--destaque);
  transition: color 0.5s;
}

div#social a:hover {
  color: var(--destaque-inverso);
}

section#detalhes {
  grid-column: 2;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article h2 {
  color: var(--destaque);
  margin-bottom: 15px;
  padding-bottom: 20px;
}

.video-container {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#video p {
  padding: 5px;
  margin-bottom: 10px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
}

#skills-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skills-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skills-container .nome {
  font-weight: bold;
  color: var(--texto);
}

#skills-container .porcent {
  font-weight: bold;
  color: var(--destaque);
}

#skills-container .barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

#skills-container .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#formacao-container {
  display: flex;
  flex-flow: column-reverse nowrap;
  gap: 20px;
}

#formacao-container .cursos {
  background-color: var(--fundo-principal);
  cursor: pointer;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: border-left-width 0.3s, border-left-color 0.3s, background-color 0.3s, box-shadow 0.3s, border-width 0.3s;
}

#formacao-container .cursos:hover {
  border-left-width: 10px;
  border-left-color: var(--destaque);
  background-color: var(--fundo-card);
}

#formacao-container .periodo {
  font-size: 0.8em;
  font-weight: bolder;
  color: var(--texto);
  margin-bottom: 5px;
}

#formacao-container .instituicao {
  font-weight: bold;
  color: var(--destaque);
  margin-bottom: 5px;
}

.projeto-info a {
  color: #E32007;
  text-decoration: none;
}

.projeto-info a:hover {
  color: #B83624;
}

#projeto-container {
  display: flex;
  flex-flow: column-reverse nowrap;
  gap: 20px;
}

#projeto-container .projeto {
  display: flex;
  flex-flow: column-reverse nowrap;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border-left: 5px solid var(--destaque-inverso);
  transition: border-left-width 0.3s, border-left-color 0.3s, background-color 0.3s, box-shadow 0.3s, border-width 0.3s;
}

#projeto-container .projeto:hover {
  border-left-width: 10px;
  border-left-color: var(--destaque);
  background-color: var(--fundo-card);
  cursor: pointer;
}

#projeto-container .foto {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 8px;
  object-fit: cover;
  overflow: hidden;
}

footer {
  background-color: var(--destaque);
  color: var(--texto);
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  font-size: 0.9em;
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: auto 300px 1fr auto;
  }
  
  section#ficha {
    grid-column: 2 / 3;
    height: fit-content;
    position: sticky;
    top: 85px;
  }
  
  section#detalhes{
    grid-column: 3 / 4;
  }

  #skills-container {
    grid-template-columns: 1fr 1fr;
  }

  #projeto-container .projeto {
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: space-between;
  }

  #projeto-container .projeto-info {
    width: 80%;
    padding-right: 20px;
  }

  #projeto-container .foto {
    aspect-ratio: 1 / 1;
    max-width: 20%;
    max-height: 200px;
  }
}